# ui-test-api

./: .gitignore  README.md  pom.xml  testfile.java
src/main/java/com/onevizion/guitest/: AbstractSeleniumCore.java  LazyInitBeanFactoryPostProcessor.java  OnevizionUtils.java  SeleniumAnnotationTransformer.java  SeleniumListener.java  SeleniumScreenshot.java  SeleniumSettings.java  UserProperties.java
src/main/java/com/onevizion/guitest/annotation/: SeleniumTest.java  SeleniumUser.java
src/main/java/com/onevizion/guitest/exception/: SeleniumUnexpectedException.java
src/main/java/com/onevizion/guitest/helper/: AssertHelper.java  CheckboxHelper.java  CloneButtonHelper.java  CompAuditLogHelper.java  DualListboxHelper.java  ElementHelper.java  ElementJsHelper.java  ElementWaitHelper.java  FieldHistoryHelper.java  FilterHelper.java  FilterWaitHelper.java  GridHelper.java  GridRowButtonHelper.java  HelpHelper.java  HtmlInputHelper.java  HtmlSelectHelper.java  JsHelper.java  LoginHelper.java  LogoffHelper.java  NavHelper.java  NewDropDownHelper.java  PrivilegiesHelper.java  PsSelectorHelper.java  QsHelper.java  RelationSelectorHelper.java  SortHelper.java  TabHelper.java  TabJsHelper.java  TbHelper.java  UsersSettingsHelper.java  WaitHelper.java  WindowHelper.java
src/main/java/com/onevizion/guitest/helper/clipboard/: ClipboardHelper.java  ClipboardJsHelper.java
src/main/java/com/onevizion/guitest/helper/colorpicker/: ColorPickerHelper.java  ColorPickerJsHelper.java  ColorPickerWaitHelper.java
src/main/java/com/onevizion/guitest/helper/comment/: CommentHelper.java  CommentJsHelper.java  CommentWaitHelper.java
src/main/java/com/onevizion/guitest/helper/configfield/: ConfigFieldHelper.java  ConfigFieldJsHelper.java  ConfigFieldWaitHelper.java
src/main/java/com/onevizion/guitest/helper/dashboard/: DashboardHelper.java  DashboardJsHelper.java  DashboardWaitHelper.java
src/main/java/com/onevizion/guitest/helper/document/: DocumentHelper.java  DocumentJsHelper.java  DocumentWaitHelper.java
src/main/java/com/onevizion/guitest/helper/entity/: EntityClientFileHelper.java  EntityColorHelper.java  EntityComponentPackageHelper.java  EntityConfigAppExtHelper.java  EntityConfigAppExtParamHelper.java  EntityConfigFieldHelper.java  EntityDynamicVtableHelper.java  EntityDynamicVtableValueHelper.java  EntityMenuHelper.java  EntityMenuItemHelper.java  EntityReportGroupHelper.java  EntitySecurityRoleHelper.java  EntityTrackorClassHelper.java  EntityTrackorFormHelper.java  EntityTrackorTourHelper.java  EntityTrackorTourStepHelper.java  EntityTrackorTreeItemHelper.java  EntityTrackorTypeHelper.java  EntityWpDatePairHelper.java  EntityWpDisciplineHelper.java
src/main/java/com/onevizion/guitest/helper/export/: CheckExportFile.java  ExportHelper.java  ExportJsHelper.java  ExportWaitHelper.java
src/main/java/com/onevizion/guitest/helper/formdesigner/: FormDesignerHelper.java  FormDesignerJsHelper.java  FormDesignerWaitHelper.java
src/main/java/com/onevizion/guitest/helper/grid/: Grid2Helper.java  Grid2JsHelper.java  Grid2WaitHelper.java
src/main/java/com/onevizion/guitest/helper/jquery/: JqueryJsHelper.java  JqueryWaitHelper.java
src/main/java/com/onevizion/guitest/helper/mainmenu/: MainMenuHelper.java  MainMenuJsHelper.java  MainMenuWaitHelper.java
src/main/java/com/onevizion/guitest/helper/tree/: TreeHelper.java  TreeJsHelper.java  TreeWaitHelper.java
src/main/java/com/onevizion/guitest/helper/view/: ViewHelper.java  ViewJsHelper.java  ViewWaitHelper.java
src/main/java/com/onevizion/guitest/helper/wfvisualeditor/: WfVisualEditorHelper.java
src/main/java/com/onevizion/guitest/restapi/: CreateProcess.java  CreateTest.java  CreateTestResult.java
src/main/java/com/onevizion/guitest/vo/: ApiV3ResourceType.java  ConfigFieldType.java  DashletCalcMethodType.java  DashletChartType.java  DateFormatType.java  FilterFieldType.java  FormDesignerField.java  GridColumnType.java  MenuItemType.java  NotifQueueStatusType.java  NotificationType.java  OpenMethodType.java  PrivType.java  RemoveType.java  RestrictionType.java  RuleClassType.java  RuleTypeType.java  ScopeType.java  SecGroupType.java  SortType.java  SubmitType.java  TimeFormatType.java  TrackorOrdinalType.java  TreeNode.java
src/main/java/com/onevizion/guitest/vo/entity/: ClientFile.java  Color.java  ComponentPackage.java  ConfigAppExt.java  ConfigAppExtParam.java  ConfigField.java  ConfigFieldCalculated.java  ConfigFieldCheckbox.java  ConfigFieldDate.java  ConfigFieldDateTime.java  ConfigFieldDbDropDown.java  ConfigFieldDbSelector.java  ConfigFieldDropDown.java  ConfigFieldEfile.java  ConfigFieldHyperlink.java  ConfigFieldLatitude.java  ConfigFieldLongitude.java  ConfigFieldMemo.java  ConfigFieldMultiSelector.java  ConfigFieldNumber.java  ConfigFieldRollup.java  ConfigFieldSelector.java  ConfigFieldText.java  ConfigFieldTime.java  ConfigFieldTrackorDropDown.java  ConfigFieldTrackorSelector.java  ConfigFieldWiki.java  DynamicVtable.java  DynamicVtableValue.java  ExportRun.java  Menu.java  MenuItem.java  ReportGroup.java  SecurityRole.java  SecurityRoleDefaultAssignments.java  SecurityRoleDefaultLockPrivs.java  SecurityRoleDefaultPrivs.java  TrackorClass.java  TrackorForm.java  TrackorTour.java  (+5 more)
src/main/java/com/onevizion/uitest/api/: AbstractSeleniumCore.java  BrowserChrome.java  BrowserCodeCoverage.java  BrowserEdge.java  BrowserFirefox.java  CodeCoverage.java  CustomEdgeOptions.java  CustomOkHttpClientFactory.java  LazyInitBeanFactoryPostProcessor.java  OnevizionUtils.java  SeleniumAnnotationTransformer.java  SeleniumHelper.java  SeleniumListener.java  SeleniumLogger.java  SeleniumNode.java  SeleniumScreenshot.java  SeleniumSettings.java  UserProperties.java
src/main/java/com/onevizion/uitest/api/annotation/: SeleniumBug.java  SeleniumTest.java  SeleniumUser.java
src/main/java/com/onevizion/uitest/api/exception/: SeleniumAlertException.java  SeleniumUnexpectedException.java
src/main/resources/com/onevizion/guitest/: beans-core.xml
src/main/resources/com/onevizion/uitest/api/: beans.xml
(+495 files in other folders)
